{
  "name": "exhibition-design-agents",
  "version": "1.0.0",
  "description": "Multi-agent system for exhibition design using LangGraph",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "dev:all": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" --names \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgGreen.bold\"",
    "test": "tsx src/examples/basic-example.ts",
    "test-deepseek": "tsx src/examples/deepseek-example.ts",
    "config:validate": "tsx src/scripts/validate-config.ts"
  },
  "keywords": [
    "exhibition",
    "design",
    "multi-agent",
    "langgraph",
    "typescript",
    "deepseek",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "dotenv": "^16.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
